# taskhub-cloud-backend

./: .gitignore  HELP.md  pom.xml
src/main/java/ch/deprojects/taskhub/: ServletInitializer.java  TaskhubCloudBackendApplication.java
src/main/java/ch/devprojects/taskhub/: ServletInitializer.java  TaskhubCloudBackendApplication.java
src/main/java/ch/devprojects/taskhub/api/: ApiExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  PingController.java  TaskController.java
src/main/java/ch/devprojects/taskhub/config/: SecurityConfig.java
src/main/java/ch/devprojects/taskhub/domain/: Task.java
src/main/java/ch/devprojects/taskhub/dto/: TaskCatalogDto.java
src/main/java/ch/devprojects/taskhub/repo/: TaskRepository.java
src/main/java/ch/devprojects/taskhub/security/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/ch/devprojects/taskhub/service/: TaskService.java
src/main/java/ch/devprojects/taskhub/specs/: TaskSpecs.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/ch/deprojects/taskhub/: TaskhubCloudBackendApplicationTests.java
src/test/java/ch/devprojects/taskhub/: TaskControllerIntegrationTest.java  TaskRepositoryTest.java  TaskhubCloudBackendApplicationTests.java
