<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.6</version>
    <relativePath/>
  </parent>

  <groupId>ch.devprojects.taskhub</groupId>
  <artifactId>taskhub-cloud-backend</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>taskhub-cloud-backend</name>
  <description>TaskHub Cloud backend (WAR for external Tomcat)</description>

  <properties>
    <java.version>21</java.version>
    <!-- in dev (embedded tomcat): empty scope; in prod-war: 'provided' -->
    <tomcat.scope></tomcat.scope>
  </properties>

  <dependencies>
    <!-- web stack -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- security (we’ll permit all + CORS for /api/** now) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <!-- actuator (health/info later) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- embedded tomcat in dev; provided in prod-war -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>${tomcat.scope}</scope>
    </dependency>

    <!-- provided by external tomcat -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- Spring Boot testing support (JUnit 5) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>    
  </dependencies>

  <build>
    <!-- the WAR name Hostpoint will serve as /taskhub-cloud -->
    <finalName>taskhub-cloud</finalName>
  </build>

  <profiles>
    <!-- use this to build a WAR for external Tomcat -->
    <profile>
      <id>prod-war</id>
      <properties>
        <tomcat.scope>provided</tomcat.scope>
      </properties>
    </profile>
  </profiles>
</project>